# the port for the web-administration
jetty.port=8082

# if true, then show the indexing menu in the web-administration
indexing=true

# set the ranking type of this iPlug
plugdescription.ranking=score

# the profile to be used on the catalog
# valid options are:
#   object_internet, object_intranet, address_internet and address_intranet
#spring.profile=object_internet